.booking-page {
  padding-bottom: 9px;
  &__wrapper {
    background: white;
    margin-left: auto;
    margin-right: auto;
    max-width: 930px;
  }
  &__header {
    padding: 16px 20px 17px;
  }
  &__title {
    font-weight: 500;
    line-height: normal;
    font-size: 18px;
    letter-spacing: -0.02em;

    margin-bottom: 5px;
    margin-top: 0;
  }
  &__date {

    font-weight: 500;
    line-height: normal;
    font-size: 14px;
    letter-spacing: -0.02em;

    opacity: 0.5;
  }
  &__block {
    padding-left: 19px;
    padding-right: 17px;
    border-bottom: 1px solid #EAEAEA;
    &:last-child {
      border-bottom: 0;
    }
    @media all and (min-width: @width-lg) {
      padding-left: 23px;
      padding-right: 23px;
    }
  }

  @media all and (min-width: @width-md) {
    margin-top: -70px;
  }
  @media all and (min-width: @width-lg) {
    margin-top: -147px;
    padding-bottom: 130px;
    &__wrapper {
      max-width: 1180px;
    }
    &__header {
      padding: 35px 41px 43px;
    }
    &__title {
      font-size: 26px;
      margin-bottom: 15px;
    }
    &__date {
      font-size: 18px;
    }
    &__block {
      padding-left: 34px;
      padding-right: 34px;
    }
    &__col {
      border-right: 1px solid #EAEAEA;
    }
  }
}

.booking-info {
  background: #F4F4F4;
  padding: 14px 20px 23px 17px;
  position: relative;
  &__name {
    font-weight: 500;
    line-height: normal;
    font-size: 18px;
  }
  &__description {
    font-weight: 500;
    line-height: normal;
    opacity: 0.5;

    font-size: 14px;
    margin-bottom: 7px;
  }
  &__link {
    font-weight: 500;
    line-height: normal;
    font-size: 15px;

    color: #00A0D2;
    margin-bottom: 15px;
    display: inline-block;
    text-decoration: none;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #00A0D2;
      opacity: 0.3;
      bottom: -3px;
    }
  }
  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__col {
    //max-width: 90px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 18px;
    &:first-child {
      max-width: 70px;
    }
    &:nth-child(3) {
      max-width: 90px;
      margin-right: 0;
    }
    &:last-child {
      flex: 0 0 100%;
      margin-bottom: 0;
      display: block;
    }
  }
  &__title {
    font-weight: 500;
    line-height: normal;
    font-size: 12px;
    letter-spacing: -0.02em;

    color: #000000;

    opacity: 0.5;
    margin-bottom: 5px;
    &:first-child {
      flex: 1 1;
      display: flex;
      align-items: center;
    }

  }
  &__val {

    font-weight: 500;
    line-height: normal;
    font-size: 20px;
    letter-spacing: -0.02em;
    margin-bottom: 18px;
    white-space: nowrap;
    &:last-child {
      margin-bottom: 0;
    }
  }
  @media all and (min-width: @width-sm) {
    &__row {
      flex-wrap: nowrap;
      //justify-content: flex-start;
    }
    &__col {
      max-width: none;
      //margin-right: 20px;
      //display: block;
      //flex-direction: column;
      //justify-content: flex-end;
      //margin-bottom: 18px;
      &:first-child {
        max-width: none;
      }
      &:nth-child(3) {
        max-width: none;
        margin-right: 20px;
      }
      &:last-child {
        flex: 0 0 auto;
      }
    }
  }
  @media all and (min-width: @width-xl) {
    padding: 31px 41px 28px;
    transition: all .3s ease;
    &:hover {
      background: #EDEDED;
      .booking-info__link {
        opacity: 1;
      }
    }
    &__col {
      max-width: none;
      margin-right: 20px;
    }
    &__name {
      font-size: 22px;
    }
    &__description {
      font-size: 15px;
      margin-bottom: 43px;
    }
    &__link {
      font-size: 20px;
      opacity: 0;
      transition: all .3s ease;

      position: absolute;
      top: 33px;
      right: 35px;
    }
    &__title {
      font-size: 13px;
    }
    &__val {
      font-size: 25px;
      margin-bottom: 25px;
    }
  }
}

.booking-gallery {
  margin-bottom: 50px;

  display: none;
  @media all and (min-width: @width-md) {
    display: block;
  }
}

.booking-page-button {
  .btn-normalize();

  padding: 20px 17px;
  //border-bottom: 1px solid #EAEAEA;
  width: 100%;
  display: block;
  color: #00A0D2;
  text-align: left;
  > span {
    position: relative;
    &:before {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed #00A0D2;
      opacity: 0.3;
      bottom: -3px;
    }
    &:after {
      content: '';
      //position: absolute;
      //right: -12px;
      display: inline-block;
      margin-left: 5px;
      top: 8px;
      border: 3px solid transparent;
      border-top-width: 5px;
      border-bottom-width: 5px;
      border-top-color: #00A0D2;
      margin-bottom: -4px;
    }
  }
  &.active {
    background: #ECECEC;
    > span:after {
      transform: matrix(1, 0, 0, -1, 0, 0);
      margin-bottom: 2px;
      //top: 2px;
    }
  }
  @media all and (min-width: @width-md) {
    display: none;
  }
}

.booking-included {
  border-bottom: 1px solid #EAEAEA;
  scroll-padding: 45px;
  &__wrapper {
    padding-left: 20px;
    padding-right: 20px;
    h3 {
      font-weight: 500;
      line-height: normal;
      font-size: 18px;
      margin-bottom: 28px;
    }
    p {
      line-height: 20px;
      font-size: 14px;
      margin-bottom: 50px;
    }
    ul {
      list-style: none;
      padding-left: 20px;
      margin-bottom: 50px;
    }
    li {
      position: relative;
      margin: 10px 0;
      &:before {
        content: '';
        position: absolute;
        left: -18px;
        top: 50%;
        transform: translateY(-50%);
        width: 5px;
        height: 5px;
        background: #000000;
        opacity: 0.3;
      }
    }
  }
  @media all and (min-width: @width-md) {
    height: auto;
    border-bottom: none;
  }
  @media all and (min-width: @width-lg) {
    &__wrapper {
      padding-left: 41px;
      padding-right: 41px;
    }
  }
}

.booking-price {
  font-weight: 500;
  letter-spacing: -0.02em;
  line-height: normal;

  padding-top: 21px;
  padding-bottom: 14px;
  &__title {
    font-size: 34px;
    margin-bottom: 7px;
  }
  &__subtitle {
    font-size: 17px;
    opacity: 0.5;
    margin-bottom: 12px;
  }
  &__info {
    font-size: 14px;
  }
  @media all and (min-width: @width-lg) {
    padding-top: 29px;
    padding-bottom: 32px;
    &__title {
      font-size: 50px;
      margin-bottom: 11px;
    }
    &__subtitle {
      font-size: 20px;
      margin-bottom: 22px;
    }
    &__info {
      font-size: 16px;
    }
  }
}

.number-of-persons {
  padding-top: 18px;
  padding-bottom: 24px;
  &__title {
    font-weight: 500;
    line-height: normal;
    font-size: 14px;
    letter-spacing: -0.02em;
    margin-bottom: 27px;
    span {
      font-weight: normal;
      opacity: .5;
    }
  }
  &__row {
    display: flex;
  }
  &__item {
    text-align: center;
    width: 85px;
    margin-right: 7px;
    &:nth-child(2) {
      margin-right: 15px;
    }
  }
  &__spinner {
    margin-bottom: 12px;
  }
  &__name {

    font-size: 12px;
    text-align: center;
    letter-spacing: -0.02em;
    white-space: nowrap;
  }
  @media all and (min-width: @width-lg) {
    padding-top: 31px;
    padding-bottom: 34px;
    &__title {
      font-size: 16px;
      //margin-bottom: 27px;
    }
    &__item {
      width: 155px;
      margin-right: 15px;
      &:nth-child(2) {
        margin-right: 30px;
      }
    }
    &__name {

      font-size: 16px;
    }
  }
}

.spinner {

  background: #F4F4F4;
  border-radius: 3px;

  height: 55px;
  position: relative;
  overflow: hidden;
  //display: flex;
  //align-items: center;

  &__val {
    text-align: center;
    position: absolute;
    height: 100%;
    width: 100%;
    border: 0;
    background: none;
    outline: none;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.02em;

    font-size: 27px;
    padding: 12px 0;
  }
  &__btn {
    position: absolute;
    width: 27px;
    height: 100%;
    top: 50%;
    transform: translateY(-50%);
    border: 0;
    background: none;
    color: #C4C4C4;
    outline: none;
    font-size: 0;
    padding: 0;
    cursor: pointer;
    &:active {
      background: #eaeaea;
    }
    &:before {
      content: '';

      width: 11px;
      height: 2px;
      background: #C4C4C4;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }
  }
  &__btn-down {
    left: 0;
  }
  &__btn-up {
    right: 0;
    &:after {
      content: '';

      width: 11px;
      height: 2px;
      background: #C4C4C4;
      position: absolute;
      transform: translate(-50%, -50%) rotate(90deg);
      left: 50%;
      top: 50%;
    }
  }
  @media all and (min-width: @width-lg) {
    border-radius: 5px;
    height: 100px;

    &__val {
      font-size: 50px;
      padding: 18px 0;
    }
    &__btn {
      width: 52px;
      &:before {
        width: 20px;
        height: 3px;
      }
    }

    &__btn-up {
      &:after {
        width: 20px;
        height: 3px;
      }
    }
  }
}

.booking-table {
  line-height: 19px;
  font-size: 13px;
  letter-spacing: -0.02em;
  padding-top: 19px;
  padding-bottom: 19px;
  &__row {
    height: 30px;
    vertical-align: top;
  }
  &__name {
    opacity: 0.5;
    font-weight: normal;
    width: 115px;
  }
  &__val {
    font-weight: 500;
  }
  @media all and (min-width: @width-lg) {
    font-size: 14px;
  }
}

.booking-form {
  padding-top: 24px;
  padding-bottom: 63px;
  &__title {
    font-weight: 500;
    line-height: normal;
    font-size: 18px;
    letter-spacing: -0.02em;
    margin-bottom: 28px;
    margin-top: 0;
  }
  &__input {
    margin-bottom: 15px;
  }
  &__checkbox-1 {
    margin-bottom: 40px;
    [type="checkbox"] + span:not(.lever) {
      &:before {
        margin-top: 3px;
      }
      &:after {
        margin-top: 9px;
      }
    }
  }
  &__checkbox-2 {
    margin-bottom: 26px;
    margin-top: 14px;
    //[type="checkbox"] + span:not(.lever) {
    //  &:before {
    //    margin-top: 0;
    //  }
    //  &:after {
    //    margin-top: 6px;
    //  }
    //}
  }
  &__btn {
    width: 100%;
    height: 64px;
  }

  @media all and (min-width: @width-lg) {

    padding-bottom: 30px;
    &__row {
      display: flex;
      margin-left: -7px;
      margin-right: -7px;
    }
    &__col {
      flex: 0 0 50%;
      padding-left: 7px;
      padding-right: 7px;
    }
  }
}

.for-pay {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  &__name {

    font-weight: normal;
    line-height: 20px;
    font-size: 14px;
    letter-spacing: -0.02em;
    opacity: 0.5;
  }
  &__price {

    font-weight: 500;
    line-height: 29px;
    font-size: 20px;
    text-align: right;
    letter-spacing: -0.02em;
    white-space: nowrap;
  }
}
.booking-call-me {
  margin-top: 58px;
  margin-bottom: 27px;
  padding-right: 20px;
  letter-spacing: -0.02em;
  position: relative;
  &:before {
    content: '';
    position: absolute;
    width: 67px;
    height: 67px;
    background: url("../img/icons/question-mark.svg") no-repeat;
    background-size: contain;
    right: 0;
    bottom: 0;
  }
  &__title {
    font-weight: 500;
    line-height: normal;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 0;
    position: relative;
  }
  &__description {
    line-height: 22px;
    font-size: 15px;
    position: relative;
  }
  @media all and (min-width: @width-lg) {
    padding-right: 130px;
    &:before {
      width: 87px;
      height: 87px;
    }
  }
}

.booking-set-seat {
  max-width: 1180px;
  margin-left: auto;
  margin-right: auto;
  &__title {

    font-weight: 500;
    line-height: 54px;
    font-size: 37px;
    letter-spacing: -0.02em;

    color: #000000;
    max-width: 480px;
    margin-bottom: 90px;
    margin-top: 0;
  }
}