.faq {
  padding-top: 90px;
  padding-bottom: 150px;
  &__title {
    font-weight: 500;
    line-height: normal;
    font-size: 29px;
    letter-spacing: -0.02em;

    margin-bottom: 41px;
  }
  &__block {
    margin-bottom: 110px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.question {
  overflow: hidden;
  height: 122px;
  transition: height 1s ease;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  &.active {
    height: auto;
    .question__icon {
      &:after {
        transform: rotate(90deg);
      }
    }
  }
  &__header {
    .btn-normalize();

    background: white;
    padding: 48px 40px;
    height: 122px;

    display: block;
    width: 100%;
    position: relative;
    text-align: left;
  }
  &__title {
    line-height: normal;
    font-size: 20px;
  }
  &__icon {
    position: absolute;

    width: 42px;
    height: 42px;
    background: #F5F5F5;
    border-radius: 50%;

    top: 50%;
    transform: translateY(-50%);
    right: 30px;

    &:before,
    &:after {
      content: '';
      width: 16px;
      height: 2px;
      background: #00A0D2;

      position: absolute;
      display: block;
      left: 50%;
      top: 50%;
      margin-left: -8px;
      margin-top: -1px;
    }
  }
  &__collapse {
    background: #F2F2F2;
    padding: 32px 40px 34px;
    line-height: 27px;
    font-size: 17px;
  }
}