@url-fonts: "../fonts/";


@font-face {
    font-family: 'Stem';
    src: local('Stem Bold'), local('Stem-Bold'),
		url('@{url-fonts}Stem-Bold.woff2') format('woff2'),
        url('@{url-fonts}Stem-Bold.woff') format('woff'),
        url('@{url-fonts}Stem-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Stem';
    src: local('Stem Light'), local('Stem-Light'),
        url('@{url-fonts}Stem-Light.woff2') format('woff2'),
        url('@{url-fonts}Stem-Light.woff') format('woff'),
        url('@{url-fonts}Stem-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Stem';
    src: local('Stem'), local('Stem-Regular'),
        url('@{url-fonts}Stem-Regular.woff2') format('woff2'),
        url('@{url-fonts}Stem-Regular.woff') format('woff'),
        url('@{url-fonts}Stem-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Stem';
    src: local('Stem Medium'), local('Stem-Medium'),
        url('@{url-fonts}Stem-Medium.woff2') format('woff2'),
        url('@{url-fonts}Stem-Medium.woff') format('woff'),
        url('@{url-fonts}Stem-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

