.btn-normalize () {
  font-family: 'Stem', sans-serif;
  display: inline-block;
  border-radius: 0;
  padding: 0;
  outline: none;
  border: 0;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  background: none;
  overflow: hidden;
  vertical-align: middle;
  transform: translateZ(0);
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  height: 100%;
}

body {

  -webkit-font-smoothing: antialiased;
  //	font-family: 'Stem', sans-serif;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  background: #FAFAFA;
  line-height: 22px;
  //letter-spacing: -0.02em;

  //background-image: url("/img/rm/1440.jpg");
  //background-repeat: no-repeat;
  //background-size: 1440px auto;
  //background-position: center top;
}

img,
video,
audio {
  max-width: 100%;
  height: auto;
}

h1, .h1 {
  font-style: normal;
  font-weight: 500;
  line-height: 29px;
  font-size: 20px;
  letter-spacing: -0.02em;
  margin: 0;

  @media all and (min-width: @width-md) {
    line-height: 38px;
    font-size: 26px;
  }
  @media all and (min-width: @width-xl) {
    line-height: 54px;
    font-size: 37px;
  }
}

.btn-orange {
  font-family: inherit;
  display: block;
  border-radius: 0;
  padding: 0;
  outline: none;
  border: 0;
  cursor: pointer;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  transform: translateZ(0);
  text-align: center;
  -webkit-tap-highlight-color: transparent;

  background-color: #FFE872;
  width: 280px;
  text-transform: uppercase;

  font-style: normal;
  font-weight: 600;
  line-height: normal;
  font-size: 13px;
  letter-spacing: 0.1em;
  color: #423700;
  height: 64px;
  &:hover {
    background-color: #FFDF34;
  }
}

.icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 50%;

  &-inst {
    background-image: data-uri("../img/icons/instagram.svg");
  }
  &-fb {
    background-image: data-uri("../img/icons/facebook.svg");
  }
  &-vk {
    background-image: data-uri("../img/icons/vk.svg");
  }
}

//::selection {
//	color: #000;
//	background: @global-color;
//}
//
//

.nowrap {
  white-space: nowrap;
}

.wrapper {
  position: relative;
  overflow: hidden;

  //opacity: 0.5;
}

.hero-top {
  background-color: #1a5b7c;
  //	bac-
  color: white;
  text-align: center;
  height: 560px;

  &__block {
    padding-top: 139px;
    position: relative;
  }
  &__title {
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    font-size: 30px;
    letter-spacing: -0.02em;

    max-width: 288px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
  }
  &__subtitle {
    line-height: 22px;
    font-size: 15px;
    font-weight: normal;
    max-width: 172px;
    margin-left: auto;
    margin-right: auto;
  }
  &__list {
    display: none;

    padding-left: 0;
    list-style: none;
    margin: 0;
    position: absolute;
    left: 15px;
    top: 479px;
  }
  &__list-item {
    font-weight: 500;
    line-height: normal;
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 41px;

    &:before {
      content: '';
      position: absolute;
      width: 5px;
      height: 5px;
      background: #FFFFFF;
      opacity: 0.3;
      left: -16px;
      top: 5px;
    }
  }

  &__btn {
    margin: 35px auto 0;
  }

  @media all and (min-width: @width-md) {
    height: 622px;
    &__title {
      font-weight: 500;
      line-height: 58px;
      font-size: 50px;
      max-width: 390px;
    }

    &__subtitle {
      line-height: 26px;
      font-size: 18px;
      max-width: 300px;
    }
  }
  @media all and (min-width: @width-lg) {
    text-align: left;
    height: 740px;
    &__list {
      display: block;
    }

    &__block {
      padding: 178px 0 0 195px;
    }

    &__title {
      line-height: 81px;
      font-size: 70px;
      max-width: 550px;
      margin-left: 0;
      margin-bottom: 33px;
    }

    &__subtitle {
      margin-left: 0;
      max-width: none;
      font-size: 20px;
    }

    &__btn {
      margin-top: 80px;
      width: 271px;
      margin-left: 0;
    }
  }
}

.hero-bottom {

  height: 154px;
  position: relative;

  display: none;
  @media all and (min-width: @width-lg) {
    display: block;
  }
  &__arrow-down {
    font-weight: 300;
    line-height: 21px;
    font-size: 14px;
    width: 110px;
    padding-left: 25px;
    padding-top: 45px;
    position: absolute;
    left: calc(50% + 182px);
    top: 0;
    background: url("../img/icons/arrow-down.svg") no-repeat;
  }
}

.special-offer-desktop {
  width: 271px;
  height: 351px;
  background: url("../img/special-offer-bg.jpg") no-repeat;
  background-size: 100% 100%;
  padding: 17px 20px;
  position: relative;

  display: none;
  @media all and (min-width: @width-lg) {
    display: block;
  }
  &__title {
    font-weight: bold;
    line-height: 27px;
    font-size: 20px;
    margin-bottom: 15px;
  }
  &__subtitle {
    line-height: 23px;
    font-size: 15px;
  }
  &__date {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-weight: 500;
    line-height: 21px;
    font-size: 14px;

    color: #2A227F;
  }
}

.registration-date {
  width: 200px;
  margin: 59px auto 0;
  text-align: center;
  &__title {
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 13px;
    margin-bottom: 12px;
  }
  &__date {
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 30px;
    letter-spacing: -0.02em;
  }
  @media all and (min-width: @width-lg) {
    position: absolute;
    right: 0;
    top: 202px;
    margin-top: 0;
  }
}

.second-section {
  padding: 30px 0;
  position: relative;
  &__img {
    position: absolute;
    width: auto;
    //width: 229px;
    height: 306px;
    right: -97px;
    bottom: -84px;
  }
  &__title {
    margin-bottom: 26px;
    max-width: 269px;
  }
  &__subtitle {
    line-height: 22px;
    font-size: 14px;
    max-width: 184px;
  }

  @media all and (min-width: @width-sm) {
    &__img {
      //width: 343px;
      height: 458px;
      right: -55px;
      bottom: -113px;
    }
  }
  @media all and (min-width: @width-md) {
    padding: 50px 0 40px;
    &__title {
      margin-bottom: 32px;
      max-width: 434px;
    }

    &__subtitle {
      line-height: 24px;
      font-size: 15px;
      max-width: 383px;
    }
  }
  @media all and (min-width: @width-xl) {
    padding: 78px 0 147px;
    &__img {
      //width: auto;
      height: 689px;
      bottom: -176px;
      right: auto;
      left: calc(50% - 730px);
      //bottom: -113px;
      transform: matrix(-1, 0, 0, 1, 0, 0);
    }

    &__title {
      margin-bottom: 32px;
      max-width: 730px;
      margin-left: 396px;
    }

    &__subtitle {
      max-width: 650px;
      margin-left: 396px;
      line-height: 34px;
      font-size: 20px;
    }
  }
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  //background-color: gray;
  color: white;
  text-align: center;
  &__item {
    display: flex;

    align-items: center;
    justify-content: center;
    position: relative;

    background-repeat: no-repeat;
    background-size: cover;

    flex: 0 0 50%;
    max-width: 50%;
    height: 50vw;

    &:before {
      content: '';
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background: black;
      opacity: 0;
      transition: opacity .3s ease;
    }

    &:hover {
      &:before {
        opacity: 0.6;
      }
      .cards-list__content {
        transform: translateY(-50px);
      }
      .cards-list__description {
        opacity: 1;
        //  display: block;
        //  visibility: visible;
      }
    }

    &:nth-child(1) {
      background-image: url("../img/card-1.jpg");
      border-right: 1px solid white;
      margin-bottom: 2px;
    }
    &:nth-child(2) {
      background-image: url("../img/card-2.jpg");
      border-left: 1px solid white;
      margin-bottom: 2px;
    }
    &:nth-child(3) {
      background-image: url("../img/card-3.jpg");
    }
    &:nth-child(4) {
      background-image: url("../img/card-4.jpg");
    }

    @media all and (min-width: @width-sm) {
      flex: 0 0 25%;
      max-width: 25%;
      height: 26vw;
      border-right: 2px solid white;
      border-left: 0;
      margin-bottom: 0 !important;

      &:nth-child(4) {
        border-right: 0;
      }
    }
  }
  &__content {
    position: relative;
    width: 100%;
    //position: absolute;
    //left: 50%;
    //top: 50%;
    //transform: translate(-50%, -50%);

    transition: all .3s ease;
  }
  &__title {
    font-weight: 600;
    line-height: 27px;
    font-size: 20px;
    letter-spacing: -0.02em;
    transition: all .3s ease;

    @media all and (min-width: @width-md) {
      line-height: 29px;
      font-size: 22px;
    }
    @media all and (min-width: @width-xl) {
      line-height: 48px;
      font-size: 36px;
    }
  }
  &__description {
    //display: none;
    //visibility: hidden;
    position: absolute;
    top: 100%;
    width: 100%;
    transition: all .3s ease;
    opacity: 0;

    padding: 15px 10px 0;
    @media all and (min-width: @width-xl) {
      line-height: 26px;
      font-size: 18px;
      padding: 15px 56px 0;
    }
  }
}

.route {
  position: relative;
  overflow: hidden;
  height: 1420px;
  padding-top: 30px;
  @media all and (min-width: @width-md) {
    height: 2090px;
  }
  @media all and (min-width: @width-lg) {
    padding-top: 126px;
    height: 1770px;
  }
}

.map {
  width: 1440px;
  height: 1978px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  //position: relative;
  &__map {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  &__point {
    visibility: hidden;

    position: absolute;
    width: 683/1440 * 100%;
    height: 771/1978 * 100%;

    left: 177/1440 * 100%;
    bottom: 32/1978 * 100%;

    @media all and (min-width: @width-md) {
      visibility: hidden;
    }
  }
}

.map-point {
  &__text {
    fill: black;
  }
  &__icon {
    fill: #A5A5A5;
  }
  &.active {
    .map-point__text,
    .map-point__icon {
      fill: #00A0D2;
    }
  }
}

.route-quote {
  position: relative;
  padding-bottom: 225px;
  &__text {
    font-weight: 500;
    line-height: 29px;
    font-size: 20px;
    max-width: 234px;
    margin-bottom: 20px;
    position: relative;
    letter-spacing: -0.02em;
  }
  &__name {
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    color: #000000;
    opacity: 0.5;
    position: relative;
    letter-spacing: -0.02em;
  }
  &__photo {
    position: absolute;
    background: url("../img/agatha-christie.png");
    background-size: contain;

    width: 421px;
    height: 370px;

    right: -84px;
    top: 110px;
  }
  @media all and (min-width: @width-md) {
    &__photo {
      width: 551px;
      height: 484px;
    }
  }
  @media all and (min-width: @width-lg) {

    padding-left: 262px;
    &__text {
      line-height: 47px;
      font-size: 32px;
      max-width: 570px;
      margin-bottom: 24px;
    }

    &__name {
      line-height: 25px;
      font-size: 17px;
    }

    &__photo {
      right: 5px;
      top: -56px;
    }
  }
}

.route-text {
  position: relative;
  padding-top: 160px;
  margin-bottom: 37px;
  &:before {
    content: '';
    position: absolute;
    background: url("../img/compas.png") no-repeat;
    background-size: contain;

    width: 714px*139/318;
    height: 458px*139/318;

    top: -93px;
    left: -130px;

    //width: 714px;
    //height: 458px;

  }
  &__title {
    margin-bottom: 20px;
    position: relative;
    max-width: 280px;
  }
  &__subtitle {
    line-height: 22px;
    font-size: 14px;
    position: relative;
  }
  @media all and (min-width: @width-lg) {
    padding-top: 56px;
    padding-left: 404px;
    margin-bottom: 96px;
    &:before {
      width: 714px;
      height: 458px;
      top: -158px;
      left: -454px;
    }

    &__title {
      max-width: 572px;
      margin-bottom: 42px;
    }

    &__subtitle {
      max-width: 572px;
      line-height: 34px;
      font-size: 20px;
    }
  }
}

.route-point-info {
  position: relative;
  &__header-top {
    display: flex;
    justify-content: space-between;

    font-weight: 500;
    line-height: 26px;
    font-size: 18px;
  }
  &__header-bottom {
    display: flex;
    justify-content: space-between;

    font-weight: 500;
    line-height: 20px;
    font-size: 14px;

    opacity: .5;

    margin-bottom: 11px;
  }
  &__img {
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 18px;
  }
  &__description {
    line-height: 23px;
    font-size: 14px;
  }
  &__days {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 25px;
  }
  &__day {
    width: 87px;
    height: 32px;

    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    text-align: center;
    margin-bottom: 11px;
    padding-top: 3px;
    cursor: pointer;

    &.active {
      background: #FFE872;
      border-color: #FFE872;
    }
  }

  @media all and (min-width: @width-sm) {
    &__header-top {
      line-height: 29px;
      font-size: 20px;
    }

    &__header-bottom {
      line-height: 23px;
      font-size: 16px;
    }

    &__img {
      margin-left: 0;
      margin-right: 0;
    }
  }

  @media all and (min-width: @width-lg) {
    max-width: 390px;
    margin-left: auto;
    &__header-top {
      line-height: 34px;
      font-size: 23px;
      margin-bottom: 4px;
    }

    &__header-bottom {
      line-height: 26px;
      font-size: 18px;
      margin-bottom: 22px;
    }

    &__img {
      margin-bottom: 0;
    }

    &__description {

      line-height: 25px;
      font-size: 15px;
    }

    &__days {
      justify-content: flex-start;
      margin-left: -7px;
      margin-right: -7px;
    }

    &__day {

      font-size: 16px;
      margin-bottom: 14px;
      padding-top: 4px;
      margin-left: 7px;
      margin-right: 7px;
    }
  }
}

.section-benefits {
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden;
  background: yellow url("../img/benefits-bg.png") center;
  background-size: cover;
  &__btn {
    margin: 40px auto 0;
  }
  @media all and (min-width: @width-lg) {
    padding-top: 79px;
    padding-bottom: 77px;
    &__btn {
      width: 265px;
      height: 74px;
    }
  }
}

.benefits {
  display: flex;
  flex-wrap: wrap;
  &__item {
    position: relative;
    flex: 0 0 calc(50% - 1px);
    max-width: calc(50% - 1px);
    margin-bottom: 2px;
    margin-right: 2px;
    &:nth-child(2n) {
      margin-right: 0;
    }
    &:nth-child(5),
    &:nth-child(6) {
      margin-bottom: 0;
    }

    &:hover {
      .benefits__content {
        &:before {
          transform: scale(2.5);
        }
      }
      .benefits__description {
        opacity: 1;
      }
    }
  }
  &__content {
    position: relative;
    overflow: hidden;
    background: white;
    &:before {
      content: '';
      position: absolute;
      display: block;
      height: 70px;
      width: 70px;
      //transform: translate(-50%, -50%);
      background: #FFE872;
      border-radius: 50%;
      right: 14px;
      bottom: 14px;
      transition: transform 1s ease;
    }
  }
  &__description {
    position: absolute;
    top: 100%;
    margin-top: 2px;
    width: 100%;
    background: white;
    padding: 17px;
    opacity: 0;
    transition: opacity 1s ease;
  }
  &__title {
    position: absolute;
    top: 13px;
    left: 14px;
  }

  @media all and (min-width: @width-sm) {
    max-width: 590px;
    margin-left: auto;
    margin-right: auto;
    &__item {
      flex: 0 0 calc(33.3333% - 2px);
      max-width: calc(33.3333% - 2px);
      //margin: 1px;
      &:nth-child(2n) {
        margin-right: 2px;
      }
    }
  }
  @media all and (min-width: @width-xl) {
    max-width: 1180px;
    margin-bottom: 316px;
    &__item {
      flex: 0 0 calc(16.666666% - 2px);
      max-width: calc(16.666666% - 2px);
      &:last-child {
        margin-right: 0;
      }
    }

    &__content {
      height: 190px;
    }
  }
}

.section-team {
  padding-top: 40px;
  &__subtitle {
    margin-top: 21px;
    margin-bottom: 21px;
  }

  @media all and (min-width: @width-lg) {
    padding-top: 82px;
    &__subtitle {
      line-height: 34px;
      font-size: 20px;
      margin-bottom: 59px;
    }
  }
}

/*
 * Набери свою команду
 */
.team-content {
  &__item {
    height: 180px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    margin-bottom: 2px;
    background-size: cover;
    background-position: center;
    padding-top: 74px;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: black;
      opacity: 0.15;
      transition: all .3s ease;

    }

    &:hover {
      &:before {
        opacity: 0.6;
      }
      .team-content__content {
        transform: translateY(-25%);
      }
      .team-content__title {
        &:after {
          opacity: 0;
        }
      }
      .team-content__link {
        opacity: 1;
      }
    }
  }
  &__content {
    transition: transform .3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    font-size: 24px;
    text-align: center;
    letter-spacing: -0.02em;
    transform: translateZ(0);
    position: relative;
    transition: all .3s ease;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: white;
      opacity: 0.4;
      left: 0;
      bottom: 0;
      transition: all .3s ease;
    }
  }
  &__link {
    opacity: 0;
    color: white;
    transform: translateZ(0);
    text-decoration: none;
    margin-top: 15px;
    transition: all .3s ease;
    font-weight: 500;
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      background: white;
      opacity: 0.4;
      left: 0;
      bottom: -2px;
    }
  }
  @media all and (min-width: @width-sm) {
    &__title {
      &:after {
        display: none;
      }
    }
  }
  @media all and (min-width: @width-md) {
    display: flex;

    &__content {
      max-width: 135px;
    }
    &__item {
      flex: 1 1;
      margin-right: 2px;
      height: 347px;
      margin-bottom: 0;
      padding-top: 160px;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  @media all and (min-width: @width-lg) {
    &__item {
      height: 650px;
      padding-top: 300px;
    }
    &__content {
      max-width: 215px;
    }
    &__title {
      line-height: 48px;
      font-size: 36px;
    }
    &__link {

      font-size: 26px;
    }
  }
}

.second-section-benefits {
  //padding-bottom: 395px;
  height: 979px;
  position: relative;
  padding-top: 40px;

  &__title {
    margin-bottom: 34px;
  }
  &__block {

  }
  &__girls {
    position: absolute;

    background: url("../img/girls-circle.png") no-repeat;
    background-size: contain;

    width: 345px;
    height: 313px;

    bottom: 50px;
    left: 50%;
    transform: translateX(-45%);
  }

  @media all and (min-width: @width-md) {
    padding-top: 50px;
    height: 755px;

    &__title {
      margin-bottom: 32px;
    }
    &__block {

    }
    &__girls {
      width: 531px;
      height: 482px;

      bottom: 108px;
      transform: none;
    }
  }
  @media all and (min-width: @width-lg) {
    height: 703px;
    padding-top: 96px;

    &__title {
      margin-bottom: 54px;
      text-align: right;
    }
    &__block {

    }
    &__girls {
      width: 571px;
      height: 519px;
      left: auto;
      right: 53%;
      bottom: 92px;
    }
  }
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  max-width: 330px;
  &__item {
    flex: 0 0 50%;
    max-width: 50%;
    height: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;

    &:nth-child(2),
    &:nth-child(4) {
      padding-left: 10px;
    }
    &:nth-child(5) {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  &__name {
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    letter-spacing: -0.02em;
  }
  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__hide-content {
    position: absolute;
    display: none;
  }
  @media all and (min-width: @width-lg) {
    width: 610px;
    max-width: none;
    margin-left: auto;
    margin-right: -20px;
    &__name {
      line-height: 24px;
      font-size: 17px;
    }
    &__item {
      padding: 18px 20px;
      margin-bottom: 31px;


      &:nth-child(1) {
        order: 1;
        flex: 0 0 197px;
        max-width: 197px;
        height: 186px;
      }

      &:nth-child(2) {
        order: 2;
        flex: 0 0 197px;
        max-width: 197px;
        padding-left: 20px;
        height: 186px;
      }

      &:nth-child(3) {
        order: 4;
        flex: 0 0 200px;
        max-width: 200px;
        height: 206px;
      }

      &:nth-child(4) {
        order: 5;
        padding-left: 20px;
        flex: 0 0 200px;
        max-width: 200px;
        height: 206px;
      }

      &:nth-child(5) {
        order: 3;
        flex: 0 0;
        height: 186px;
      }
    }
  }
}




.section-captain {
  position: relative;
  padding-top: 18px;
  background: white;
  &__title {
    max-width: 193px;
    margin-bottom: 34px;
    a {
      color: #00A0D2;
      text-decoration: none;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        height: 2px;
        width: 100%;
        left: 0;
        bottom: -3px;
        background: #00A0D2;
        opacity: 0.3;
      }
    }

  }
  &__post {

    font-weight: 500;
    line-height: 23px;
    font-size: 16px;
    letter-spacing: -0.02em;

    color: #999999;
    margin-bottom: 14px;
    span {
      color: #000;
    }
  }
  &__description {

    font-style: normal;
    font-weight: 500;
    line-height: 19px;
    font-size: 12px;
    letter-spacing: -0.02em;

    color: #000000;

    opacity: 0.4;
    max-width: 271px;
    margin-bottom: 18px;
  }
  &__social {
    display: flex;
  }
  &__social-icon {
    margin-right: 12px;
  }
  &__btn {
    width: 100%;
    height: 92px;
  }

  @media all and (min-width: @width-md) {
    &__title {
      max-width: 386px;
      margin-bottom: 24px;
    }

    &__social {
      margin-bottom: 52px;
    }

    &__post {
      line-height: 26px;
      font-size: 18px;
      margin-bottom: 22px;
    }

    &__description {
      line-height: 21px;
      font-size: 13px;
      max-width: 294px;
    }

    &__btn {
      height: 106px;
      z-index: 1;
    }
  }
  @media all and (min-width: @width-lg) {
    padding-top: 76px;
    &__title {
      max-width: 550px;
      margin-bottom: 66px;
    }

    &__post {
      line-height: 32px;
      font-size: 22px;
      margin-bottom: 20px;
    }

    &__description {
      line-height: 22px;
      font-size: 14px;
      max-width: 493px;
    }

    &__btn {
      position: absolute;
      width: 588px;
      //left: 50%;
      right: 130px;
      bottom: -61px;
      height: 126px;
    }

    &__social {
      margin-bottom: 0;
    }
  }
}

.captain-photo {
  height: 307px;
  position: relative;

  &__waves {
    background: url("../img/smoke.jpg") no-repeat;
    background-size: contain;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  &__photo {
    background: url("../img/captain.png") no-repeat;
    background-size: contain;
    position: absolute;
    right: 0;
    bottom: 0;
  }

  @media all and (min-width: @width-md) {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  @media all and (min-width: @width-lg) {
    width: 926px;
    height: 100%;
    &__waves {
      width: 926px;
      height: 702px;

      bottom: 26px;
    }
    &__photo {
      width: 587px;
      height: 667px;

      right: 130px;
      bottom: 65px;
    }
  }
}

.escort {
  padding-top: 29px;
  padding-bottom: 46px;
  &__title {
    font-weight: 500;
    line-height: 26px;
    font-size: 18px;
    margin-bottom: 23px;
    letter-spacing: -0.02em;
  }
  &__list {
    display: flex;
  }
  &__item {
    &:first-child {
      width: 152px;
    }
    &:last-child {
      width: 134px;
      .escort__name {
        padding-left: 10px;
      }
    }
  }
  &__name {
    line-height: 19px;
    font-size: 13px;
  }
  @media all and (min-width: @width-md) {
    padding-top: 92px;
  }
  @media all and (min-width: @width-lg) {
    padding-bottom: 56px;
    &__title {
      line-height: 29px;
      font-size: 20px;
      margin-bottom: 30px;
    }
    &__name {
      line-height: 23px;
      font-size: 16px;
      margin-top: 18px;
    }
    &__item {
      > img {
        height: 100px;
      }
      &:first-child {
        width: 206px;
      }
      &:last-child {
        width: 206px;
      }
    }
  }
}

.program {
  overflow: hidden;
  position: relative;
  &__title {
    margin-bottom: 20px;
  }
  @media all and (min-width: @width-md) {
    padding-top: 110px;
  }
  @media all and (min-width: @width-lg) {
    padding-top: 105px;
    &__title {
      max-width: 600px;
      margin-bottom: 41px;
    }
    &__subtitle {
      line-height: 34px;
      font-size: 20px;
      max-width: 535px;
    }
  }
}

.program-badge {
  //transform: rotate(19.03deg);
  height: 230px;
  transform-origin: right bottom;
  position: relative;
  &:before {
    content: '';
    background: url("../img/icons/ellipse.svg") no-repeat;
    width: 215px;
    height: 230px;
    position: absolute;

    //opacity: 0.4;
    filter: blur(100px);
    transform: rotate(-17.32deg);

    right: 50%;
    bottom: -60px;
  }
  &__plate {

    background: #0B3E6A;
    color: white;
    font-weight: 500;
    line-height: 21px;
    font-size: 13px;
    padding: 20px;
    position: absolute;

    width: 297px;
    left: 50%;
    transform: translateX(-50%) rotate(20deg);
    bottom: 31px;

    &:before,
    &:after {
      content: '';
      position: absolute;
      background: url('../img/icons/line-waves.svg') no-repeat;
      background-size: contain;
      width: 34px;
      height: 22px;
    }
    &:before {
      transform: rotate(28.14deg);
      top: -52px;
      left: 85px;
    }
    &:after {
      bottom: -50px;
      left: 63px;
      transform: rotate(155.11deg);

    }
  }
  @media all and (min-width: @width-lg) {
    position: absolute;
    height: 345px;
    width: 600px;

    top: 150px;
    right: 0;

    &:before {
      right: 10%;
      bottom: 40px;
    }
    &__plate {
      line-height: 29px;
      font-size: 18px;
      width: 554px;
      left: 64%;
      padding: 31px 74px 25px 34px;
      &:before,
      &:after {
        width: 65px;
        height: 42px;
      }
      &:before {
        top: -82px;
        left: 176px;
      }
      &:after {
        bottom: -81px;
        left: 3px;
        transform: rotate(140deg);
      }
    }
  }
}

.program-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;


  @media all and (min-width: @width-lg) {
    margin-top: 160px;
  }

  &__item {
    padding: 17px 20px;
    background-color: white;
    background-size: 100% 100%;

    border-right: 1px solid #DFDFDF;
    border-bottom: 1px solid #DFDFDF;
    flex: 0 0 50%;
    max-width: 50%;
    height: 259/320*100vw;

    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    letter-spacing: -0.02em;

    &:nth-child(1) {
      background-image: url("../img/program-list-1.jpg");
    }
    &:nth-child(2) {
      background-image: url("../img/program-list-2.jpg");
    }
    &:nth-child(3) {
      background-image: url("../img/program-list-3.jpg");
    }
    &:nth-child(4) {
      background-image: url("../img/program-list-4.jpg");
    }
    &:nth-child(5) {
      background-image: url("../img/program-list-5.jpg");
      border-bottom: none;
    }
    &:nth-child(6) {
      background-image: url("../img/program-list-6.jpg");
      border-bottom: none;
    }

    @media all and (min-width: @width-sm) {
      flex: 0 0 100/3%;
      max-width: 100/3%;
      height: 416/768*100vw;
      padding: 25px 30px;

      line-height: 26px;
      font-size: 18px;
      &:nth-child(4) {
        border-bottom: none;
      }
    }
    @media all and (min-width: @width-lg) {
      flex: 0 0 100/6%;
      max-width: 100/6%;
      height: 390/1440*100vw;
      border-bottom: none;
      padding: 20px 30px;

      line-height: 20px;
      font-size: 14px;
    }
    @media all and (min-width: @width-xl) {
      line-height: 26px;
      font-size: 18px;
    }
  }
}

.home-on-water {
  padding-top: 40px;
  &__why {
    max-width: 190px;
    margin-bottom: 24px;
  }
  &__this-is {
    font-weight: 500;
    line-height: 26px;
    font-size: 15px;
    max-width: 222px;
    margin-bottom: 5px;
    > a {
      color: #00A0D2;
    }
  }
  &__this-is-2 {
    line-height: normal;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.02em;
    margin-bottom: 48px;
  }
  @media all and (min-width: @width-md) {
    padding-top: 50px;
    &__why {
      max-width: none;
      line-height: 34px;
      font-size: 20px;
    }
    &__this-is {
      max-width: none;
      line-height: 38px;
      font-size: 22px;
    }
    &__this-is-2 {
      line-height: 38px;
      font-size: 26px;
    }

  }
  @media all and (min-width: @width-lg) {
    padding-top: 163px;
    &__why {
      margin-left: 404px;
      margin-bottom: 36px;
    }
    &__this-is {
      margin-left: 404px;
      margin-bottom: 0;
    }
    &__this-is-2 {
      line-height: 54px;
      font-size: 37px;
      margin-left: 404px;
    }
  }
}

.advantages {
  position: relative;
  z-index: 1;

  &__item {
    margin-bottom: 36px;
    max-width: 264px;

  }
  &__title {
    font-weight: 600;
    line-height: 26px;
    font-size: 18px;
    margin-bottom: 10px;

    &:before,
    &:after {
      display: inline-block;
      width: 28px;
      height: 28px;
      background: #00A0D2;
      border-radius: 50%;
      vertical-align: middle;
      margin-bottom: 3px;
      text-align: center;

      font-size: 15px;
      color: #FFFFFF;
    }
    &:before {
      content: attr(data-index);
      margin-right: 15px;
    }
  }

  //&__item-1 {
  //  max-width: 340px;
  //}
  //&__item-2 {
  //  padding-left: 81px;
  //  max-width: 420px;
  //}
  //&__item-3 {
  //  max-width: 360px;
  //}
  //&__item-4 {
  //  max-width: 295px;
  //  margin-left: auto;
  //}
  //&__item-5 {
  //  max-width: 280px;
  //  margin-left: auto;
  //}

  @media all and (min-width: @width-md) {
    display: flex;
    justify-content: space-between;
    &__left {
      flex: 0 0 50%;
      max-width: 50%;
    }

    &__right {
      flex: 0 0 50%;
      max-width: 50%;
      padding-left: 15px;
    }
  }
  @media all and (min-width: @width-lg) {
    margin-top: 174px;
    &__left {
      flex: 0 0 auto;
    }

    &__right {
      padding-left: 0;
      flex: 0 0 auto;
      text-align: right;
    }

    &__title {
      line-height: 29px;
      font-size: 20px;
      margin-bottom: 14px;
      &:before {
        margin-right: 21px;
      }
      &:before,
      &:after {
        width: 36px;
        height: 36px;
        font-size: 18px;
        padding-top: 4px;
      }
    }

    &__item {
      margin-bottom: 79px;
    }

    &__item-1 {
      max-width: 350px;
    }

    &__item-2 {
      padding-left: 81px;
      max-width: 420px;
    }

    &__item-3 {
      max-width: 360px;
    }

    &__item-4 {
      max-width: 315px;
      margin-left: auto;
      margin-top: 37px;
    }

    &__item-5 {
      max-width: 280px;
      margin-left: auto;
    }

    &__item-4,
    &__item-5 {
      .advantages__title {
        &:before {
          content: none;
        }
        &:after {
          content: attr(data-index);
          margin-left: 15px;
        }
      }
    }
  }
  &__description {
    line-height: 22px;
    font-size: 14px;
    letter-spacing: -0.02em;
    @media all and (min-width: @width-lg) {
      line-height: 24px;
      font-size: 15px;
    }
  }
}

.catamaran-3d {
  background: url("../img/ocean.png") no-repeat center bottom;
  padding-bottom: 56px;
  &__bird-1 {

  }
  &__bird-2 {

  }
  &__bird-3 {

  }
  &__view {
    width: 552px;
    height: 529px;
    //margin: 0 auto;
    margin-left: 50%;
    transform: translateX(-50%);
    position: relative;
    > img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
  }
  &__control {
    //text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
  }
  &__btn-left,
  &__btn-right {
    font-family: inherit;
    //display: block;
    border-radius: 0;
    padding: 0;
    outline: none;
    border: 0;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transform: translateZ(0);
    text-align: center;
    -webkit-tap-highlight-color: transparent;

    width: 35px;
    height: 20px;
    display: inline-block;
  }
  &__btn-left {
    background: data-uri("../img/icons/arrow-left.svg") no-repeat;
    background-size: contain;
  }
  &__btn-right {
    background: data-uri("../img/icons/arrow-right.svg") no-repeat;
    background-size: contain;
  }
  &__text {
    display: inline-block;
    font-weight: 600;
    line-height: 47px;
    font-size: 32px;
    letter-spacing: -0.02em;

    color: #FCFCFC;

    margin: 0 44px;
  }
  &__note {
    max-width: 300px;
    font-weight: 600;
    line-height: 23px;
    font-size: 16px;
    text-align: center;
    letter-spacing: -0.02em;

    color: #FCFCFC;
    margin: 0 auto;
  }
  @media all and (min-width: @width-lg) {
    margin-top: -726px;
    padding-bottom: 150px;
    &__view {
      width: 982px;
      height: 941px;
      //margin-bottom: 56px;
    }
    &__control {
      position: relative;
      z-index: 1;
      margin-top: -39px;
      margin-bottom: 30px;
    }
    &__note {
      line-height: 26px;
      font-size: 18px;
    }
  }
  @media all and (min-width: @width-xl) {
    background-size: 100% auto;
  }
  @media all and (min-width: 1700px) {
    background-size: 100% 500px;
  }
}

.gallery {
  //height: 230px;
  margin-top: 10px;
  &__item {
    height: 180px;
    padding: 0 5px;
    outline: none;
    > div {
      width: 280px;
      height: 180px;
      background: #0d95e8;
    }
  }
  @media all and (min-width: @width-lg) {
    &__item {
      height: 230px;
      padding: 0 1px;
    }
  }
}

.pano-tour-info {
  padding: 50px 0 258px;
  position: relative;
  overflow: hidden;
  &__subtitle {
    line-height: 24px;
    font-size: 15px;
    position: relative;
    max-width: 225px;
    margin-bottom: 17px;
  }
  &__title {
    position: relative;
    max-width: 280px;
  }
  &__waves {
    width: 514px;
    height: 353px;

    background: url("../img/waves-1.png") no-repeat;
    background-size: contain;
    //background-position: ;
    position: absolute;
    bottom: -48px;
    right: -174px;
  }

  @media all and (min-width: @width-md) {
    padding: 70px 0 47px;
    &__subtitle {
      max-width: none;
    }
    &__title {
      max-width: 366px;
    }
    &__waves {
      width: 489px;
      height: 335px;

      bottom: -62px;
      right: -133px;
    }
  }

  @media all and (min-width: @width-lg) {
    padding: 150px 0 159px;
    &__subtitle {
      line-height: 34px;
      font-size: 20px;
      margin-bottom: 24px;
    }
    &__title {
      max-width: 490px;
    }
    &__waves {
      width: 489px;
      height: 335px;

      bottom: -62px;
      right: -133px;
    }
  }
}

.pano-tour {
  overflow: hidden;
  height: 96px;
  transition: height .3s ease;
  &__btn {
    display: block;
    border-radius: 0;
    padding: 0;
    outline: none;
    border: 0;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    background: none;
    overflow: hidden;
    vertical-align: middle;
    transform: translateZ(0);
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    background: #FFEF9D;
    width: 100%;
    height: 96px;
  }
  &__title {
    font-weight: 500;
    line-height: 26px;
    font-size: 18px;
    letter-spacing: -0.02em;

    color: #423700;
  }
  &__container {
    height: 0;
    transition: height .3s ease;
  }
  @media all and (min-width: @width-lg) {
    height: 126px;
    &__btn {
      height: 126px;
    }
    &__title {
      line-height: normal;
      font-size: 22px;
    }

  }
}

.booking {
  padding-top: 40px;
  &__title {
    margin-bottom: 21px;
  }
  &__subtitle {
    line-height: 22px;
    font-size: 14px;
  }
  @media all and (min-width: @width-lg) {
    padding-top: 137px;
    &__title {
      margin-bottom: 36px;
    }
    &__subtitle {
      line-height: 34px;
      font-size: 20px;
      max-width: 433px;
    }
  }
}

.booking-ships {
  margin: 0 -20px;
  &__item {
    text-align: center;
    padding: 0 20px;
    outline: none;
  }
  &__name {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 27px;
  }
  &__catamaran {
    margin-bottom: 18px;
  }
  &__free {
    line-height: 26px;
    font-size: 15px;
  }
  &__position {
    fill: #CCCCCC;
    &:hover {

    }
    &_free {
      fill: #6AC762;
      &:hover {
        fill: #17A30B;
      }
    }
  }
  @media all and (min-width: @width-md) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &__item {
      padding: 0;
    }
  }
  @media all and (min-width: @width-lg) {
    margin: 106px -35px 0;
    &__item {
      flex: 0 0 100/5%;
      max-width: 100/5%;
      margin-bottom: 74px;
    }
    &__free {

    }
  }
}

.uniqueness {
  &__title {
    margin: 0 auto 21px;
  }
  &__description-m {
    margin: 0 auto 36px;
    @media all and (min-width: @width-md) {
      display: none;
    }
  }
  &__description-d {
    display: none;
    line-height: 26px;
    font-size: 15px;
    max-width: 512px;
    margin: 0 auto 55px;
    @media all and (min-width: @width-md) {
      display: block;
    }
  }
  &__subtitle {

    font-weight: 500;
    line-height: 29px;
    font-size: 20px;
    letter-spacing: -0.02em;

    margin: 0 auto 26px;
    max-width: 380px;
    @media all and (min-width: @width-md) {
      line-height: 29px;
      font-size: 20px;
    }
  }
  &__block {
    position: relative;
    @media all and (min-width: @width-md) {
      height: 600px;
    }
  }
  &__figure {
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
  }
  &__item {

  }
  &__item-1 {
    .uniqueness__figure {
      width: 280px;
      height: 385px;
      background-image: url("../img/uniqueness-1.png");
    }
  }
  &__item-2 {
    .uniqueness__figure {
      width: 280px;
      height: 354px;
      background-image: url("../img/uniqueness-2.png");
    }
  }
  &__item-3 {
    .uniqueness__figure {
      width: 566px/2;
      height: 591px/2;
      background-image: url("../img/uniqueness-3.png");
    }
  }
  &__item-name {
    font-weight: 500;
    line-height: 26px;
    font-size: 18px;
  }
  @media all and (min-width: @width-md) {
    text-align: center;
    &__item-name {
      line-height: 23px;
      font-size: 16px;
      max-width: 100px;
      margin: 30px auto 0;
    }

    &__item {
      position: absolute;
    }

    &__item-1 {
      left: 50%;
      z-index: 2;
      transform: translateX(-50%);
      .uniqueness__figure {
        width: 319px;
        height: 439px;
      }
    }

    &__item-2 {
      right: 0;
      top: 100px;
      z-index: 3;
      .uniqueness__figure {
        width: 235px;
        height: 297px;
      }
    }

    &__item-3 {
      left: 0;
      top: 147px;
      z-index: 1;
      .uniqueness__figure {
        width: 240px;
        height: 252px;
      }
    }
  }
  @media all and (min-width: @width-xl) {
    padding-top: 90px;
    &__block {
      height: 900px;
    }
    &__title {
      margin-bottom: 40px;
    }
    &__description-d {
      line-height: 34px;
      font-size: 20px;
      max-width: 876px;
      margin-bottom: 121px;
    }
    &__subtitle {
      line-height: 37px;
      font-size: 25px;
      max-width: 510px;
      margin-bottom: 55px;
    }

    &__item-1 {
      //left: 50%;
      //z-index: 2;
      //transform: translateX(-50%);
      .uniqueness__figure {
        width: 534px;
        height: 735px;
      }
    }

    &__item-2 {
      //right: 0;
      top: 167px;
      //z-index: 3;
      .uniqueness__figure {
        width: 394px;
        height: 498px;
      }
    }

    &__item-3 {
      //left: 0;
      top: 250px;
      //z-index: 1;
      .uniqueness__figure {
        width: 400px;
        height: 420px;
      }
    }

    &__item-name {
      line-height: 29px;
      font-size: 20px;
      max-width: none;
    }
  }
}

.about-us {

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__logo {
    margin-top: 13px;
    margin-bottom: 32px;
    display: block;
    width: 162px;
    height: 46px;
    background: url("../img/partners-1.png") no-repeat;
    background-size: contain;
  }
  &__description {

    line-height: 24px;
    font-size: 14px;
  }

  @media all and (min-width: @width-md) {
    &__description {
      line-height: 26px;
      font-size: 15px;
      max-width: 510px;
    }
  }

  @media all and (min-width: @width-lg) {
    padding-top: 47px;
  }
  @media all and (min-width: @width-xl) {
    &__description {
      line-height: 34px;
      font-size: 20px;
      max-width: 795px;
    }
  }
}

.about-cards {
  max-width: 1180px;
  margin: 30px auto 0;
  .about-card-1 {
    &__photo {
      display: none;
    }
    &__photo-1 {
      position: absolute;
      transition: all .5s ease;
      transform: rotate(-22.82deg);
      right: 6%;
      top: 20%;

      width: 199px;
      height: 254px;
    }
    &__circle {
      position: absolute;
      transition: all .5s ease;
      width: 243px;
      height: 243px;
      background-color: #FFEF9D;
      border: 0px solid #fff;
      border-radius: 50%;
    }
  }
  .about-card-2 {
    background-image: url("../img/about-card-maps.png");
    background-size: contain;
    background-repeat: no-repeat;

    &:hover {
      background-image: url("../img/about-card-maps-hover.png");
    }
  }
  .about-card-3 {
    &__circle {
      position: absolute;
      transition: all .5s ease;
      width: 243px;
      height: 243px;
      background-color: #FFEF9D;
      border: 0px solid #fff;
      border-radius: 50%;

      right: 19px;
      bottom: -75px;
    }
    &__ship {
      position: absolute;
      width: 397px;
      max-width: none;
      height: 296px;
      right: -46px;
      bottom: -52px;
      transition: all .5s ease;
      transform: translateY(5%);
    }
    &:hover {
      .about-card-3__circle {
        //background-color: white;
        border: 21px solid #fff;
      }
      .about-card-3__ship {
        transform: translateY(0);
      }
    }
  }

  @media all and (min-width: @width-md) {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;


    .about-card-1 {
      flex: 0 0 100%;
      max-width: 100%;

      &__photo {
        display: block;
        position: absolute;
        transition: all .5s ease;
      }

      &__photo-1 {
        right: 6%;
        top: 20%;
      }
      &__photo-2 {
        transform: translate(-300px, -50px) rotate(-28.91deg);

        left: 0%;
        bottom: -11%;
      }
      &__photo-3 {
        transform: translate(50px, -300px) rotate(23.34deg);

        left: 42%;
        top: -10%;
      }
      &__photo-4 {
        transform: translate(-50px, 300px) rotate(18.31deg);

        left: 17%;
        bottom: -2%;
      }
      &__photo-5 {
        transform: translate(-50px, 300px) rotate(-13.27deg);

        left: 39%;
        bottom: -27%;
      }
      &__circle {
        width: 338px;
        height: 338px;
        right: 9%;
        top: 15%;
      }
      .about-cards__subtitle {
        max-width: 428px;
      }

      &:hover {
        .about-card-1__photo-1 {
          transform: rotate(-22deg);
        }
        .about-card-1__photo-2 {
          transform: rotate(-28.91deg);
        }
        .about-card-1__photo-3 {
          transform: rotate(23.34deg);
        }
        .about-card-1__photo-4 {
          transform: rotate(18.31deg);
        }
        .about-card-1__photo-5 {
          transform: rotate(-13.27deg);
        }
        .about-card-1__circle {
          //background-color: white;
          border: 21px solid #fff;
        }
      }
    }

    .about-card-2 {
      flex: 0 0 calc(50% - 10px);
      max-width: calc(50% - 10px);
      margin-right: 20px;

      background-position: left bottom;

      .about-cards__title {
        line-height: 26px;
        font-size: 18px;
      }
    }

    .about-card-3 {
      flex: 0 0 calc(50% - 10px);
      max-width: calc(50% - 10px);
      &__circle {
        width: 338px;
        height: 338px;
      }
      &__ship {
        width: 627px;
        height: 469px;
        right: -108px;
        bottom: -55px;
      }
      .about-cards__title {
        line-height: 26px;
        font-size: 18px;
      }
    }
  }

  @media all and (min-width: @width-lg) {
    margin-top: 104px;
    .about-card-2,
    .about-card-3 {
      .about-cards__title {
        line-height: 42px;
        font-size: 29px;
      }
    }
  }
  &__item {
    background-color: white;
    padding: 20px;
    height: 350px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    transition: all .5s ease;
    &:hover {
      background-color: #FFEF9D;
    }

    @media all and (min-width: @width-md) {
      height: 480px;
    }
    @media all and (min-width: @width-lg) {
      padding: 41px 55px;
      height: 480px;
      margin-bottom: 32px;
    }
  }
  &__title {
    font-weight: 500;
    line-height: 29px;
    font-size: 20px;
    letter-spacing: -0.02em;
    margin-bottom: 16px;
    z-index: 1;
    position: relative;

    @media all and (min-width: @width-lg) {
      line-height: 54px;
      font-size: 37px;
    }
  }
  &__subtitle {
    line-height: 22px;
    font-size: 14px;
    letter-spacing: -0.02em;
    z-index: 1;
    position: relative;
    @media all and (min-width: @width-lg) {

      line-height: 29px;
      font-size: 18px;

    }
  }
}

.waves {
  text-align: center;
  background: url("../img/water-3.png") no-repeat center;
  background-size: auto 100%;

  padding: 0 0 188px;
  margin-bottom: -127px;
  &__title {
    max-width: 220px;
    margin: 0 auto;
  }
  &__btn {
    margin: 45px auto 0;
  }

  @media all and (min-width: @width-md) {
    padding: 3px 0 265px;
    background-size: 100% 100%;
    margin-bottom: -66px;
    &__title {
      max-width: none;
    }
  }
  @media all and (min-width: @width-xl) {
    padding: 127px 0 436px;
    margin-bottom: -118px;
  }
}

.social {
  background: linear-gradient(180deg, rgba(11, 62, 106, 0) 0%, #0B3E6A 7.89%);
  color: white;
  padding: 80px 0 33px;
  z-index: 1;
  @media all and (min-width: @width-md) {
    padding: 40px 0 53px;
  }
  @media all and (min-width: @width-xl) {
    padding: 140px 0 130px;
  }
  &__subtitle {

    line-height: 24px;
    font-size: 14px;

    margin: 21px 0 23px;
    @media all and (min-width: @width-md) {
      line-height: 26px;
      font-size: 15px;
      margin: 25px 0 39px;
    }
    @media all and (min-width: @width-xl) {
      line-height: 34px;
      font-size: 20px;
      margin: 56px 0 113px;
      padding-right: 70px;
    }
  }
  &__item {
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 5px;
    display: flex;
    height: 85px;
    align-items: center;
    justify-content: center;
    color: inherit;
    text-decoration: none;

    margin-bottom: 17px;
    //&:last-child {
    //  margin-bottom: 0;
    //}

    @media all and (min-width: @width-xl) {
      height: 135px;
      margin-bottom: 0;
    }
  }
  &__icon {
    width: 36px;
    height: 36px;
    margin-right: 13px;
  }
  &__item-name {
    font-weight: 500;
    line-height: normal;
    font-size: 18px;
    letter-spacing: -0.02em;
    text-decoration: none;
    color: inherit;
    position: relative;
    @media all and (min-width: @width-xl) {
      font-size: 22px;
    }
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 1px;
      border-bottom: 1px dashed white;
      bottom: -4px;
      left: 0;
      opacity: .3;
    }
  }
}

.call-me {
  text-align: center;
  position: relative;
  //&__container {
  //  display: flex;
  //}
  //padding-bottom: 461px;

  padding-top: 78px;
  background: url('../img/waves-bg.png') top center no-repeat;
  background-size: 768px auto;

  @media all and (min-width: @width-sm) {
    background-size: 100% auto;
  }
  @media all and (min-width: @width-md) {
    text-align: left;
  }
  @media all and (min-width: @width-xl) {
    padding-top: 266px;
    padding-bottom: 164px;
    &__container {
      position: relative;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media all and (min-width: @width-md) {
      flex-direction: row;
      padding-left: 59px;
      align-items: flex-start;
    }
    @media all and (min-width: @width-xl) {
      flex-direction: column;
      padding-left: 0;
    }
  }
  &__title {
    font-style: normal;
    font-weight: 500;
    line-height: 44px;
    font-size: 30px;
    letter-spacing: -0.02em;

    color: #0B3E6A;
    max-width: 245px;
    //margin: 0 auto 22px;
    margin-bottom: 22px;
    span {
      color: #F7D000;
      font-weight: bold;
    }
    @media all and (min-width: @width-md) {
      margin-right: 56px;
    }
    @media all and (min-width: @width-xl) {
      max-width: 285px;
      line-height: 54px;
      font-size: 37px;
    }
  }
  &__subtitle {
    font-style: normal;
    font-weight: normal;
    line-height: 26px;
    font-size: 15px;

    color: #0B3E6A;
    @media all and (min-width: @width-md) {
      margin-top: 5px;
    }
    @media all and (min-width: @width-xl) {
      margin-top: 230px;

      line-height: 34px;
      font-size: 20px;
    }
  }
  &__figure {

    //padding-bottom: 71px;
    //padding-top: 32px;
    padding-top: 134px;
    position: relative;
    height: 634px;
    &:after {
      content: '';
      width: 557px;
      height: 592px;
      //height: 634px;
      background: url("../img/call-me-phone.png");
      background-size: contain;
      position: absolute;
      bottom: 0;
      right: 218px;
    }
    @media all and (min-width: @width-xl) {
      position: absolute;
      top: -127px;
      right: 30px;
      padding-top: 95px;
      &:after {
        width: 610px;
        height: 648px;
        right: 238px;
      }
    }
  }
  &__circle {
    margin-left: 50%;
    transform: translateX(-50%);
    //top: 134px;
    @media all and (min-width: @width-md) {
      margin-left: auto;
      transform: none;
    }
    @media all and (min-width: @width-xl) {
      transform: scale(1.16);
    }
  }
}

.call-me-circle {
  background: #0B3E6A;
  border-radius: 50%;
  width: 365px;
  height: 365px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 33px;

  //position: absolute;
  //&:before {
  //  content: '';
  //  display: block;
  //  background-image: url("../img/circle-shadow.png");
  //  background-size: 100% 100%;
  //  width: 507px;
  //  height: 563px;
  //  position: absolute;
  //}
  &__old-price {
    color: #FCFCFC;
    position: relative;
    font-weight: 500;
    line-height: normal;
    font-size: 25px;
    text-align: center;
    letter-spacing: -0.02em;
    margin-bottom: 6px;

    &:after {
      content: '';
      position: absolute;
      background: #FCFCFC;
      width: 100%;
      height: 2px;
      display: block;
      top: 14px;
    }
  }
  &__new-price {
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 50px;
    text-align: center;
    letter-spacing: -0.02em;
    margin-bottom: 7px;

    color: #FFE872;
  }
  &__text {
    font-weight: 500;
    line-height: 32px;
    font-size: 22px;
    text-align: center;
    letter-spacing: -0.02em;

    color: #FCFCFC;
    margin-bottom: 24px;
  }
  &__btn {
    width: 226px;
    margin-bottom: 18px;
  }
  &__note {
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.02em;

    color: #FCFCFC;

    opacity: 0.5;
    max-width: 180px;

  }
}

.partners {
  background-color: #F6F6F6;
  padding-top: 30px;
  padding-bottom: 30px;
  &__title {
    text-align: center;
    margin-bottom: 60px;
  }
  &__block {
    @media all and (min-width: @width-sm) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__item {
    opacity: 0.5;
    text-align: center;
    display: block;
    margin-bottom: 58px;
    &:hover {
      opacity: 1;
    }
    &:last-child {
      margin-bottom: 0;
    }
    @media all and (min-width: @width-sm) {
      margin-bottom: 0;
    }
  }

  @media all and (min-width: @width-lg) {
    padding-top: 59px;
    padding-bottom: 85px;
    &__title {
      margin-bottom: 75px;
    }
  }

}

.footer {
  background: #0B3E6A;
  color: white;
  text-align: center;
  padding-top: 29px;
  padding-bottom: 30px;
  @media all and (min-width: @width-lg) {
    padding: 39px 0 36px;
  }
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media all and (min-width: @width-lg) {
      flex-direction: row;
      max-width: 1020px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  &__logo {
    display: block;
    width: 74px;
    height: 99px;
    background: url("../img/logo.svg") no-repeat;
    background-size: contain;
    margin-bottom: 47px;
    @media all and (min-width: @width-lg) {
      margin-bottom: 0;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media all and (min-width: @width-lg) {
      flex: 1 1;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: baseline;
      margin-left: 94px;
    }
  }
  &__nav {
    margin-bottom: 61px;
    @media all and (min-width: @width-lg) {
      display: flex;
      //margin-bottom: 0;
    }
  }
  &__link {
    display: block;
    color: inherit;

    font-weight: 500;
    line-height: normal;
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: none;

    margin-bottom: 26px;
    &:hover {
      color: #FFE454;
      font-weight: bold;
    }
    &:last-child {
      margin-bottom: 0;
    }
    @media all and (min-width: @width-lg) {
      margin-bottom: 0;
      margin-right: 40px;
    }
  }
  &__tel {
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    font-size: 14px;
    letter-spacing: 0.1em;

    color: inherit;
    text-decoration: none;
    margin-bottom: 48px;
    display: block;
    text-align: center;
    &:before {
      content: '';
      display: inline-block;
      background: url("../img/icons/call.svg") no-repeat;
      width: 12px;
      height: 11px;
      margin-right: 4px;
    }

    @media all and (min-width: @width-lg) {
      margin-bottom: 0;
    }
  }
  &__docs {
    margin-bottom: 44px;
    @media all and (min-width: @width-lg) {
      display: flex;
      margin-bottom: 0;
    }
  }
  &__doc {
    font-weight: normal;
    font-size: 13px;
    text-align: center;
    letter-spacing: 0.01em;

    color: inherit;

    opacity: 0.6;

    margin-bottom: 19px;
    display: block;
    text-decoration: none;
    &:last-child {
      margin-bottom: 0;
    }
    @media all and (min-width: @width-lg) {
      margin-bottom: 0;
      margin-right: 45px;
    }
  }
  &__dev {
    background: url('../img/reiverstart-logo.svg') no-repeat;
    background-size: contain;
    width: 151px;
    height: 24px;
    display: block;
    opacity: 0.4;
  }
}