.header {
  z-index: 999;
  color: white;

  position: absolute;
  width: 100%;
  top: 0;
  left: 0;

  &__container {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
  }
  &__logo {
    display: block;
    position: absolute;
    width: 66px;
    height: 88px;
    background: url("../img/logo.svg") no-repeat;
    background-size: contain;

    top: 20px;
    left: 50%;
    transform: translateX(-50%);
  }
  &__open-menu,
  &__phone-btn {
    display: inline-block;
    border-radius: 0;
    padding: 0;
    outline: none;
    border: 0;
    cursor: pointer;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transform: translateZ(0);
    text-align: center;
    -webkit-tap-highlight-color: transparent;
  }

  &__open-menu {
    width: 24px;
    height: 18px;
    background: data-uri("../img/icons/menu.svg") no-repeat;
    background-size: contain;
  }
  &__phone-btn {
    width: 24px;
    height: 22px;
    background: data-uri("../img/icons/phone.svg") no-repeat;
    background-size: contain;
  }

  @media all and (min-width: @width-lg) {
    padding-top: 13px;
    &__container {
      display: block;
      padding-top: 0;
    }

    &__logo {
      width: 85px;
      height: 113px;
      left: 15px;
      top: 28px;
      transform: none;
    }

    &__phone-btn,
    &__open-menu {
      display: none;
    }

    &.fixed {
      box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.15);
      animation: .3s headerAnimation ease;
      animation-fill-mode: both;
      position: fixed;
      width: 100%;
      padding-top: 0;
      background: white;
      color: #0B3E6A;
      .header__logo {
        width: 143px;
        height: 100%;
        //background-color: #0B3E6A;
        //background-size: 79px 105px;
        background-image: url("../img/logo-2.svg");
        background-position: center;
        top: 0;
      }
      .header-menu__tel {
        &:before {
          background-image: data-uri("../img/icons/call-blue.svg");
        }
      }
    }
  }

}

.header-menu-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 998;
  background: rgba(11, 62, 106, 0.8);
  display: none;
}

.header-menu {
  z-index: 999;
  display: flex;
  justify-content: space-between;

  position: fixed;
  width: 282px;
  height: 100%;
  top: 0;
  left: 0;
  background: #0B3E6A;
  padding: 88px 0 30px 15px;

  flex-direction: column;

  transition: all .3s ease;
  overflow: auto;
  transform: translateX(-100%);

  &.active {
    transform: translateX(0);
  }

  //&__container {
  //
  //}

  &__close-menu {
    display: inline-block;
    border-radius: 0;
    padding: 0;
    outline: none;
    border: 0;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    vertical-align: middle;
    transform: translateZ(0);
    text-align: center;
    -webkit-tap-highlight-color: transparent;

    position: absolute;
    left: 20px;
    top: 20px;
    width: 19px;
    height: 19px;
    background: data-uri("../img/icons/close.svg") no-repeat center;
  }
  &__nav {

  }
  &__link {
    display: block;
    margin-bottom: 33px;

    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: inherit;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      background: #FFE872;
      height: 2px;
      width: 0;
      left: 0;
      bottom: -4px;
      transition: all .3s ease;
    }

    &:hover {
      &:before {
        width: 100%;
      }

    }
    &.active {
      font-weight: bold;
      color: #FFE454;
    }
  }
  &__tel {
    color: inherit;

    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.1em;

    text-decoration: none;
    &:before {
      content: '';
      display: inline-block;
      background: data-uri("../img/icons/call.svg") no-repeat;
      background-size: contain;
      width: 15px;
      height: 14px;
      //width: 12px;
      //height: 11px;
      //margin-top: 3px;
      margin-right: 8px;
    }
  }

  @media all and (min-width: @width-lg) {
    position: relative;

    flex-direction: row;
    padding: 0 0 0 130px;
    width: auto;
    height: 70px;
    background: none;
    align-items: center;
    transform: none!important;

    &__close-menu {
      display: none;
    }

    &__nav {
      display: flex;
    }

    &__link {
      font-size: 12px;
      margin-bottom: 0;
      margin-right: 20px;
    }

    &__tel {
      font-size: 14px;
      &:before {
        width: 12px;
        height: 11px;
      }
    }
  }
  @media all and (min-width: @width-xl) {
    padding: 0 0 0 200px;
    &__link {
      margin-right: 50px;
    }

  }
}


@keyframes headerAnimation {
  0% {
    transform: translateY(-151px);
  }
  100% {
    transform: translateY(0);
  }
}