//input:not([type]):focus:not([readonly]),
//input[type=text]:not(.browser-default):focus:not([readonly]),
//input[type=password]:not(.browser-default):focus:not([readonly]),
//input[type=email]:not(.browser-default):focus:not([readonly]),
//input[type=url]:not(.browser-default):focus:not([readonly]),
//input[type=time]:not(.browser-default):focus:not([readonly]),
//input[type=date]:not(.browser-default):focus:not([readonly]),
//input[type=datetime]:not(.browser-default):focus:not([readonly]),
//input[type=datetime-local]:not(.browser-default):focus:not([readonly]),
//input[type=tel]:not(.browser-default):focus:not([readonly]),
//input[type=number]:not(.browser-default):focus:not([readonly]),
//input[type=search]:not(.browser-default):focus:not([readonly]),
//textarea.textarea:focus:not([readonly]) {
//
//}

input:not([type]),
input[type=text],
input[type=password],
input[type=email],
input[type=url],
input[type=time],
input[type=date],
input[type=datetime],
input[type=datetime-local],
input[type=tel],
input[type=number],
input[type=search],
textarea.textarea {
  &:not(.browser-default) {
    background-color: #F4F4F4;
    //border: none;
    //border-bottom: 1px solid #9e9e9e;
    border-radius: 3px;
    outline: none;
    height: 62px;
    width: 100%;
    font-size: 16px;
    //margin: 0 0 8px 0;
    padding: 21px 24px;
    box-shadow: none;
    //box-sizing: content-box;
    transition: border .3s;
    border: 1px solid transparent;

    &:focus:not([readonly]) {
      border: 1px solid #00A0D2;
    }

    &.invalid {
      border: 1px solid #D23E00;
    }
  }
}

.input-field {
  position: relative;
  //margin-top: 1rem;
  //margin-bottom: 1rem;
  > label {
    position: absolute;

    font-weight: 500;
    line-height: normal;
    font-size: 16px;
    letter-spacing: -0.02em;

    color: #000000;

    opacity: 0.5;
    top: 0;
    left: 24px;
    cursor: text;
    transition: transform .2s ease-out, color .2s ease-out;
    transform-origin: 0% 100%;
    text-align: initial;
    transform: translateY(21px);

    &:not(.label-icon).active {
      transform: translateY(3px) scale(0.8);
      transform-origin: 0 0;
    }
  }
}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

[type="checkbox"] {
  + span:not(.lever) {
    position: relative;
    padding-left: 35px;
    cursor: pointer;
    display: inline-block;

    line-height: 20px;
    font-size: 14px;
    letter-spacing: -0.02em;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 22px;
      height: 22px;
      z-index: 0;
      margin-top: 3px;
      transition: .2s;

      background: #F4F4F4;
      border-radius: 3px;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      z-index: 0;
      margin-top: 9px;
      margin-left: 6px;
      transition: .2s;

      background: #00A0D2;
      border-radius: 1px;
      opacity: 0;
    }
  }
  &:checked {
    + span:not(.lever) {
      &:after {
        opacity: 1;
      }
    }
  }
}