/*! by Roman Mescheryakov | canonical.site | 2018 */
@develop-mode: false;

@width-sm: 576px;
@width-md: 768px;
@width-lg: 992px;
@width-xl: 1230px;

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&subset=cyrillic');

@import "lib/normalize.less";
//@import "lib/owl.carusel.less";
//@import "lib/fancybox.less";

@import "fonts.less";
@import "grid.less"; 
@import "global.less";