.pay {
  padding: 16px 20px 20px;

  @media all and (min-width: @width-md) {
    padding: 30px 30px;
  }

  @media all and (min-width: @width-lg) {
    padding: 38px 40px;
  }
}
.pay-header {
  position: relative;
  padding-left: 74px;
  &__icon {
    position: absolute;
    width: 46px;
    height: 46px;
    left: 0;
    top: 0;

    &:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 50%;

      background: #FFE872;
    }

    &:after {
      content: '';
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    &_fail {
      &:after {
        background-image: data-uri("../img/icons/pay-fail.svg");
        width: 25/46 * 100%;
        height: 25/46 * 100%;
        left: 27/46 * 100%;
      }
    }
    &_done {
      &:after {
        background-image: data-uri("../img/icons/pay-done.svg");
        width: 30/46 * 100%;
        height: 21/46 * 100%;
        left: 23/46 * 100%;
      }
    }
  }
  &__title {
    font-weight: 500;
    line-height: 24px;
    font-size: 18px;
    letter-spacing: -0.02em;

    margin-bottom: 13px;
  }
  &__subtitle {
    font-weight: 500;
    line-height: 18px;
    font-size: 12px;
    letter-spacing: -0.02em;

    opacity: 0.5;

    max-width: 515px;
  }

  @media all and (min-width: @width-md) {
    padding-left: 134px;
    &__icon {
      width: 87px;
      height: 87px;
    }
    &__title {
      line-height: normal;
      font-size: 26px;
      margin-bottom: 15px;
    }
    &__subtitle {
      line-height: 26px;
      font-size: 18px;
    }
  }
  @media all and (min-width: @width-lg) {
    padding-left: 131px;
  }
}

.pay-info {
  margin-top: 41px;
  letter-spacing: -0.02em;
  font-weight: 500;
  &__title {
    line-height: 21px;
    font-size: 16px;

    margin-bottom: 24px;
  }
  &__list {
    line-height: normal;
    font-size: 14px;

    margin-bottom: 42px;
  }
  &__row {
    display: flex;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &__label {
    opacity: 0.4;
    white-space: nowrap;
    flex: 0 0 117px;
  }
  &__labeled-text {

  }
  &__note {
    line-height: 25px;
    font-size: 16px;
    max-width: 530px;
  }

  @media all and (min-width: @width-md) {
    &__title {
      line-height: normal;
      font-size: 22px;
      margin-bottom: 35px;
    }
    &__list {
      font-size: 16px;
      margin-bottom: 74px;
    }
    &__row:not(:last-child) {
      margin-bottom: 30px;
    }
    &__label {
      flex: 0 0 137px;
    }
    &__note {
      line-height: 29px;
      font-size: 18px;
    }
  }
}

.pay-buttons {
  margin-top: 23px;
  &__button {
    width: 100%;
    &:last-child {
      margin-top: 13px;
    }
  }

  @media all and (min-width: @width-md) {
    display: flex;
    justify-content: space-between;
    margin-top: 61px;
    &__button {
      flex: 0 0 calc(50% - 5px);
      &:last-child {
        margin-top: 0;
      }
    }
  }
  @media all and (min-width: @width-lg) {
    &__button {
      flex: 0 0 calc(50% - 8px);
    }
  }
}